~%2FDocuments%2FGitHub%2FBayesianLassoMonitoring%2FDESCRIPTION="5396072E"
~%2FDocuments%2FGitHub%2FBayesianLassoMonitoring%2FNAMESPACE="E7521E0D"
~%2FDocuments%2FGitHub%2FBayesianMonitoring1%2FDESCRIPTION="B920CF69"
~%2FDocuments%2FGitHub%2FBayesianMonitoring1%2FNAMESPACE="C30CE399"
~%2FDocuments%2FGitHub%2FBayesianMonitoring1%2FRead-and-delete-me="0DEA785F"
~%2FDocuments%2FGitHub%2FBayesianMonitoring1%2Fman%2FBenjaminiHochberg.Rd.Rd="4B6837CC"
~%2FDocuments%2FGitHub%2FBayesianMonitoring1%2Fman%2FGradualShift.Rd.Rd="486CB2BC"
~%2FDocuments%2FGitHub%2FBayesianMonitoring1%2Fman%2FIsolatedShift.Rd.Rd="CAACB06E"
~%2FDocuments%2FGitHub%2FBayesianMonitoring1%2Fman%2FSustainedShift.Rd.Rd="001EEE6B"
~%2FDocuments%2FGitHub%2FBayesianMonitoring1%2Fman%2FgetPosterior.Rd="DF2E7BBF"
~%2FDocuments%2FGitHub%2FBayesianMonitoring1%2Fman%2FgetPosterior.Rd.Rd="60C156DE"
~%2FDocuments%2FGitHub%2FBayesianMonitoring1%2Fman%2FgetPosteriorH0.Rd="BE171A12"
~%2FDocuments%2FGitHub%2FBayesianMonitoring1%2Fman%2FgetPosteriorH0.Rd.Rd="E86F4E52"
~%2FDocuments%2FGitHub%2FBayesianMonitoring1%2Fman%2FgetV.Rd="016B34F7"
~%2FDocuments%2FGitHub%2FBayesianMonitoring1%2Fman%2FgetV.Rd.Rd="6DD4639E"
~%2FDocuments%2FGitHub%2FBayesianMonitoring1%2Fman%2Frcpparma_hello_world.Rd="F2997B56"
~%2FDocuments%2FGitHub%2FBayesianMonitoring1%2Fsrc%2FBayesianMonitoring.cpp="A640C93E"
~%2FDocuments%2FGitHub%2FBayesianMonitoring1%2Fsrc%2FRcppExports.cpp="ECDE1562"
~%2FDocuments%2FGitHub%2FBayesianMonitoring1%2Fsrc%2Frcpparma_hello_world.cpp="7FDE93EA"
~%2FDocuments%2FGitHub%2FBayesianMonitoring1%2Fsrc%2Fsource.cpp="5D546DC4"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDownloads%2FGIGrvg%2FR%2Frgig.R="746E3EAF"
